"""Найти сумму и произведение цифр трехзначного числа, кторое вводит пользователь."""
n = int(input('Введите 3-х значное число: '))

a = n // 100
b = n % 100 // 10
c = n % 10
sum = a + b + c
mult = a * b * c
print(f'Сумма чисел: {sum}')
print(f'Произведение чисел: {mult}')