'''Сформировать из введенного числа обратное по порядку входящих в него цифр и вывести на экран.
 Например, если введено число 3486, надо вывести 6843.'''

number = input("Ввдите натуральное число: ")
num_rev = number[::-1]
if not num_rev.isdigit():
    raise ValueError('Вы ввели не натуральное число, а что-то другое!')
print('Наоборот: ', num_rev)